jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=rachel
spring.datasource.password=rachel
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto= update